{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "MoocFlix: A mooc streaming platform notification-service is going to be a microservice which is going to carry out these tasks:",
    "main": "index.js",
    "scripts": {
        "test": "jest --detectOpenHandles",
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "lint": "eslint .",
        "migrate": "sequelize-cli db:migrate",
        "migrate:undo": "sequelize-cli db:migrate:undo",
        "migrate:undo:all": "sequelize-cli db:migrate:undo:all",
        "seed": "sequelize-cli db:seed:all"
    },
    "author": "Sparsh Prakash",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-rate-limit": "^6.3.0",
        "firebase-admin": "^12.6.0",
        "form-data": "^4.0.1",
        "kafkajs": "^2.2.4",
        "mailgun.js": "^10.2.3",
        "pg": "^8.13.0",
        "retry": "^0.13.1",
        "sequelize": "^6.37.4"
    },
    "devDependencies": {
        "@types/kafkajs": "^1.9.0",
        "jest": "^27.5.1"
    }
}
